# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.qq.com
spring.mail.username=1756335900@qq.com
#QQ邮箱的授权码
spring.mail.password=orpayhqxphetjhcf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.timeout=20000

spring.mail.default-encoding=UTF-8